<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inknut Antiqua' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Test App</title>
</head>
<style>/*
    body{
        overflow: hidden;
    }*/
    .main-section{
        position: relative;
        width: 360px;
        height: 700px;
        background: url(desktop-wallpaper-snow-iphone-cartoon-mountains.jpg);
        background-size: 360px 700px;
        background-repeat: no-repeat;
        border-radius: 30px;
        overflow: hidden;
    }
    .text{
        position: absolute;
        left: 30px;
        top: 20px;
        color: #6989AF;
        font-family: 'Inknut Antiqua';
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
    }
    .relax-text{
        color: white;
        margin-top: -35px;
    }
    .login-button{
        position: absolute;
        top: 300px;
    }
    .buttonElement{
        width: 200px;
        height: 70px;
        border-radius: 100px;
        background: #95B3ED;
        border: 0px;
        color: #6989AF;
        font-family: 'Inknut Antiqua';
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        position: absolute;
        left: 20px;
    }
    .navBar{
        position: absolute;
        bottom: 0px;
        left: 165px;
    }
    .navSize1{
        width: 30px;
        height: 3px;
        border-radius: 90px;
        background: #6989AF;
        margin-top: -10px;
        transition: 0.5s;
    }
    .navSize2{
        width: 30px;
        height: 3px;
        border-radius: 90px;
        background: #6989AF;
        margin-top: -10px;
        transition: 0.5s;
    }
    .navSize3{
        width: 30px;
        height: 3px;
        border-radius: 90px;
        background: #6989AF;
        margin-top: -10px;
        transition: 1s;
    }
    .bottomNavElemnt{
        width: 360px;
        height: 50px;
        border-radius: 30px;
        background: #7FA0C3;
        position: absolute;
        bottom: -50px;
        visibility: hidden;
        transition: 0.5s;
    }
    .all{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .close-buttons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .close-button1{
        position: absolute;
        bottom: 70px;
        width: 30px;
        height: 3px;
        transform: rotate(45deg);
        border-radius: 90px;
        background: #7FA0C3;
    }
    .close-button2{
        position: absolute;
        bottom: 70px;
        width: 30px;
        height: 3px;
        transform: rotate(-45deg);
        border-radius: 90px;
        background: #7FA0C3;
    }
    .fa-home{
        color: white;
        position: absolute;
        left: 30px;
        font-size: 40px;
        top: 5px;
        left: 55px;
        cursor: pointer;
    }
    .fa-search{
        color: white;
        position: absolute;
        left: 30px;
        font-size: 33px;
        top: 7px;
        left: 130px;
        cursor: pointer;
    }
    .fa-plane{
        color: white;
        position: absolute;
        left: 30px;
        font-size: 33px;
        top: 11px;
        left: 205px;
        cursor: pointer;
    }
    .fa-user{
        color: white;
        position: absolute;
        left: 30px;
        font-size: 33px;
        top: 11px;
        left: 280px;
        cursor: pointer;
    }
    .newDarElement1{
        position: absolute;
        bottom: 80px;
        width: 35px;
        transform: rotate(45deg);
        transition: 0.5s;
    }
    .newDarElement2{
        position: absolute;
        bottom: 80px;
        width: 35px;
        transform: rotate(-45deg);
        transition: 0.5s;
    }
    .newDarElement3{
        visibility: hidden;
        transform: translateY(30px);
        transition: 1.3s;
    }
    .navElement{
        bottom: 0px;
        visibility: visible;
        transition: 0.5s;
    }
    .fa:hover{
        transform: scale(1.2);
        transition: 0.5s;
    }
</style>
<body>
    <div class="all">
    <div class="main-section">
    <div class="text">
        <p>Find your <br>perfect place <p class="relax-text">to relax</p></p>
    </div>
    <div class="login-button">
        <button class="buttonElement">Log in</button>
    </div>
    <div class="navBar" onclick="changeBar()">
        <p class="navSize1"></p>
        <p class="navSize2"></p>
        <p class="navSize3"></p>
    </div>
    <!--<div class="close-buttons">
    <div class="close-button1"></div>
    <div class="close-button2"></div>
    </div>-->
    <div class="bottomNavElemnt">
        <a href="test.html"><i class="fa fa-home" aria-hidden="true"></i></a>
        <i class="fa fa-search" aria-hidden="true"></i>
        <i class="fa fa-plane" aria-hidden="true"></i>
        <i class="fa fa-user" aria-hidden="true"></i>
    </div>
    </div>
    </div>
    <script>
        let defBool = true;
        function changeBar(){
            const defBarElement1 = document.querySelector('.navSize1');
            const defBarElement2 = document.querySelector('.navSize2');
            const defBarElement3 = document.querySelector('.navSize3');
            const navElement = document.querySelector('.bottomNavElemnt');
            if(defBool === true){
            defBarElement1.classList.add('newDarElement1');
            defBarElement2.classList.add('newDarElement2');
            defBarElement3.classList.add('newDarElement3');
            navElement.classList.add('navElement');
            defBool = false;
        } else if (defBool === false){
            defBarElement1.classList.remove('newDarElement1');
            defBarElement2.classList.remove('newDarElement2');
            defBarElement3.classList.remove('newDarElement3');
            navElement.classList.remove('navElement');
            defBool = true;
        }
    }
    </script>
</body>
</html>